body{
  padding: 0;
  margin: 0;
}

.container{
  display: grid;
  grid-template-columns: 20vw 2fr 20vw;
  grid-template-rows: 1fr 3fr;
}

.sidebar{
  color: white;
  background-color: #a78bfa;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(10, min(50px, 10vh));
  align-items: center;
  padding-left: 2vw;
  padding-top: 1vh;
}

.content{
  background-color: #c4b5fd;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10vh;
  grid-auto-rows: 30vh;
  gap: 15px;
  padding: 15px;
}

.content p{
  grid-column: 1 / 3;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 2vh;
  box-shadow: 1px 2px 5px black;
}

.rightbar .card{
  place-items: center;
  padding-top: 2vh;
  

}

header{
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: grid;
  background-color: white;
}

.header1{
  display: flex;
  align-items: center;
  justify-items: space-around;
  gap: 20px;
  padding: 40px;
  padding-top: 20px;
  font-weight: bold;
}

.header1 .profile-picture{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 min(40px, 5vw) 3vh;
}

.header2 img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  grid-area: 1 / 2 / 1 / 2;
}

.text{
  display: flex;
  flex-direction: column;
  margin-left: 2vw;
  flex: auto;
  justify-content: space-around;
  line-height: 1%;
}

.button{
  appearance: none;
  border-radius: 10px;
}

.rightbar{
  background-color: #c4b5fd;
  grid-column: 3 / 4;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: 10vh 25vh 25vh;
  
  gap: 2vh;
}

img{
  height: 5vh;
  width: 5vh;
  display: inline-block;
}

input{
  appearance: none;
  border-radius: 15px;
  border-style: none;
  background-color: #c4b5fd ;
  height: min-content;
  flex: 1;
  height: 4vh;
}